<html>
<head>
    
     <style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family:'Poppins', sans-serif;
         }
         body{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background-image: url("anim.jpg");
         }
         .box{
             position: relative;
             width: 400px;
             height: 400px;
             background: pink(0, 0, 0, 0.5);
             border-radius: 50%;
             overflow: hidden;
			 
			 
         }
         .box::before{
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            transition: 0.5s;
            animation: animate 4s linear infinite;
         }
         .box:hover::before{
             inset: -20px 0px;
         }
         @keyframes animate{
             0%{
                 transform: rotate(0deg);
             }
             100%{
                 transform: rotate(360deg);
             }
         }
		 @media screen and (min-width: 1120px){
			
			.box-content{
				grid-template-columns: repeat (3, 1fr);
			}
        .box::after{
            content:'';
            position: absolute;
            inset: 6px;
            background-image: url("anim.jpg");
            border-radius: 50%;
            z-index: 1;
			
                       
        }
        .content{
            position: absolute;
            inset: 30px;
            border: 6px solid #070a1c;
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-directions: column;
        }
        .content img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            pointer-events: none;
            z-index: 3;
            border: 6px solid #070a1c;
        }
        .box:hover .content img{
            opacity: 0;           
        }
        .content h2{
            position: relative;
            font-size: 1.5em;
            text-align: center;
            color: white;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        .content h2 span{
            font-weight: 300;
            font-size: 0.75em;            
        }
        .content a{
            position: center;
            margin-top: 10px;
            padding: 10px 20px;
            background: white;
            color: black;
            border-radius: 25px;
            font-weight: 500;
            font-size: 1.25em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-decoration: none;
            transition: 0.05s;
        }
        .content a:hover{
            letter-spacing: 0.2em;
        }
        
		
		.anime1{
			position: absolute;
			top: 200px;
			right: 200px;
			
		}
		
		.anime2{
			position: absolute;
			top: 200px;
			right: 200px;
			
		}
		
		.anime3{
			position: absolute;
			top: 200px;
			right: 200px;
			
		}
		
		
		 #k{
		
			position:  absolute;
			top: 100px;
			right: 1600px;
			font-size: 100px;
			
			color:red; 
			text-shadow: 4px 4px 10px #000000;
			width: 10%;
			text-align: center;
		}
		
		#b{
		position: absolute;
		top: 750px;
		right: 100px;		
		border-radius: 15px;
		padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline:none; color:
		white;background-color: white;
		border: none;
		box-shadow:0 9px #999;
        }
		
     </style>
</head>
<body>
         <h1 id="k">A<br><br><br>N<br><br><br>I<br><br><br>M<br><br><br>E</h1></center>
		<button class="button" id="b"><a href="about.html"> Back </a></button>
	 <div claas="anime1">
	 <div class="box">
         <div class="content">
             <img src="aot.jpg">             
             <h2>ATTACK ON TITAN<span><br>maangas pero bandang final part ang gulo na</span></h2>
             
  
         </div>
     </div>

	 <div class="box">
         <div class="content">
             <img src="clover.jpg">             
             <h2>BLACK CLOVER<span><br>maanagas din to, daming pogi</span></h2>
            
  
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="ds.jpg">             
             <h2>DEMONSLAYER<span><br>syempre ito ang pinakamaangas</span></h2>
             
  
         </div>
     </div>
	 
	 
   <div class="box">
         <div class="content">
             <img src="haikyu.jpg">             
             <h2>HAIKYUU!<span><br>naenjoy ko lang panoorin ang volleyball dahil dito</span></h2>
            
  
         </div>
     </div>
	</div>
	 
	 <div claas="anime2">
	 <div class="box">
         <div class="content">
             <img src="kakegurui.jpg">             
             <h2>KAKEGURUI<span><br>maganda, grabe plot twist hindi ko na maintindihan</span></h2>
           
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="kuruko.jpg">             
             <h2>KURUKO'S BASKETBALL<span><br>ganda rin nito, kaenjoy din talaga</span></h2>
             
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="op.jpg">             
             <h2>ONE PIECE<span><br>ganda, but sad to say talaga wala pa ako sa latest episodes nasa bandang pa 800 palang ako huhu pero super ganda rin talaga</span></h2>
        
  
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="bungo.jpg">             
             <h2>BUNGO NO STRAY DOGS<span><br>ganda rin uy, pero season 5 palang ako diko pa tapos hehe</span></h2>
            
  
         </div>
     </div>
	 
	 </div>
	 <div claas="anime3">
	 <div class="box">
         <div class="content">
             <img src="hunter.jpg">             
             <h2>HUNTER X HUNTER<span><br>maganda, wala na akong masabi</span></h2>
           
  
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="jutsu.jpg">             
             <h2>JUJUTSU KAISEN<span><br>maganda rin, angas yun lang.</span></h2>
           
  
         </div>
     </div>
	 
	  <div class="box">
         <div class="content">
             <img src="dif.jpg">             
             <h2>DARLING IN THE FRANXX<span><br>maganda rin yun lang.</span></h2>
             
  
         </div>
     </div>
	 
	 <div class="box">
         <div class="content">
             <img src="yn.jpg">             
             <h2>YOUR NAME<span><br>sinali ko rin kasi maganda</span></h2>
            
  
         </div>
     </div>
  </div>
   
</body>
</html>
