<html>
    <head><title>BOSSINGVRL</title>
	<style>
	body {
	background-color: gray;
	}
	   #p1 {
	   color:yellow;
	   border: 10px ridge blue;
	   background-color: green;
	   font-size: 450%;
	   text-align: center;
	   
	   }
	#p2 {
	color: yellow;
	}
	<div> 
    <img src="swimming.jpg">
	
	#p3 {
	color:red;
	
	}
	
	#div1 {
	position: center;
	border:5px solid yellow;
	top: 1px;
	width: 18.5%;
	right: 150px;
	}
	
	#div2 {
	position: center;
	border:5px solid green;
	top: 1px;
	width: 8.5%;
	right: 1500px;
	}
	
	</style>

    <body>
        <p id="p1">MY PERSONAL INFORMATION</p>
        <p id="p2"><h1>I'm Vincent Ray Laurio a BSIT in CELTECH and this is my Final requirment to sir Boyel!</h1></p>
        <p id="p3">SANA MAKA PASA HANGGANG 4TH YEAR</p>
		<p id="p4">I'm 20yrs old currently living in Cell 2 upper de gusman st. Gordon Heights Olongapo City I'm the eldest son in our family and a brother to of my 5 siblings.</p>
		<p id="p7"><h1><b>My objective is to have an experice and enhance my skills to be used in my future career and to develop my self through journey in life</h1></b></p>
		<p id="p5">My rule in life is If you want change in your life start on your self</p>
		<p id="p6">Go check my FaceBook Account Feel free to reach me out! Just click the Facebook icon below</p>
		<a href="https://web.facebook.com/vincentray.laurio.1?_rdc=1&_rdr"><img src="Facebook.PNG"></a>
       
	   <div id="div1">
       <img src="cat.jpg" style="width:50%;">
	   </div>
	   
	   <div id="div2">
	   <img src="vincentpic.jpg">
	   </div>
	   
	   <p><h1>THANK YOU AND THAT'S ALL</h1></p>
	   
	   
	   
	   </body>

        </html>