<!DOCTYPE html>
<html lang="en">
<head>
<title>wewbsite ni lei</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
   background: black ; 
  color: white;
}

img {
border-radius: 50% ; }

.header h1 {
  font-size: 40px;
}




.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img { 
width: 100%;
padding: 20px; }



</style>
</head>
<body>

<div class="header">
  <h1>Seiyiushii</h1>
  <img src="axol.jpg" alt="Avatar" style="width:200px">
</div>


<div class="row">
  <div class="side">
    <h2>Lei Solomon</h2>
	<img src="komi.jpg" alt="image" style="width:200px">
    <h5>Olongapo City, Zambales</h5>
    <p>love sunflower, tulips, sunset, peace and quiet place</p>
	
    <h4>Contact me here</h4>
    <li><a href = "ajsolomon119@gmail.com">gmail.leii</a></li>
      <li><a href = "https://www.facebook.com/cristaljam.alvaro">leii</a></li>
	</div>
	  
  <div class="main">
  
    <h2>Hobbies</h2>
    <li>playing</li>
	 <li>writing stories</li>
	  <li>reading books</li>
	   <li>cross-stitch</li>
	   <li>sketching</li> 
	   
	 <h3>Games</h3> 
     <li>minecraft</li>
	  <li>ol'games(ml,codm,pubg,valo)</li>
	   <li>mmorpg games</li>
     <li>little nightmare</li> 
	 
	 <h4> Anime </h4>
	  <li>One-piece</li>
	   <li>files of kindaichi (1997)</li>
	    <li>that day i reincarnated as a slime</li>
		 <li></li>
  </div>
 
 
</div>





</body>
</html>
