<!DOCTYPE html>
<html>
<head>

	<style>
	body {
  margin: 0;
  padding: 0;
  background: url(yo.jpg) no-repeat;
  background-size: cover;
  } 

  p { 
 color: White; 
 }
 
  h2 {
  font-family: Garamond, serif;
  color: White;
  text-align: center;
  font-size: 60px;
  }
  
	.container {
		width: 90%;
		padding: 0px;
		margin: 50px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	
	.box {
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
	}
	
	.box img {
		display: block;
		width:100%;
		border-radius: 5px;
	}
	
	.box:hover {
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>

<body>

<center>
<p>╔⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤╝❀╚⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤╗</p>
<h2> Welcome To My Personal Website </h2>
</center>
	<div class="container">
		<div class="box">
			<a href="new1.html"><img src="cold.jpg"> </a>
		</div>
		<div class="box">
			<a href="new2.html"><img src="v.jpg"></a>
		</div>
		<div class="box">
			<a href="new3.html"><img src="hu.jpg"></a>
		</div>
	</div>
	 <center><p>╚⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤╗❀╔⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤⏤╝</p> </center>
</body>
</html>