<html>
	<head>
		<title> BSIT-1 </title>
			<style>
				body{
					background-color: #F3F8FF;
				}

				#bg{
					object-fill: cover;
					height: 90%;
					width: 110%;
				    background-size: cover;
					position: absolute;
					top: 0px;
					right: -50px;
				}

				.header{
					width: 110%;
					height: 100px;
					background-color: black;
					opacity: 0.5;
					border-radius: 0px;
					position: absolute;
					top: 0px;
					right: -50px;
					z-index: 3;
					transition: height, opacity, 0.5s;
					}
						.header:hover{
							height: 107px;
							opacity: 1;
							
						}
					#bsithead{
						color: #ffffff;
						text-align:left;
						font-size: 30px; 
						font-family: poppins;
						cursor: pointer;
						position: absolute;
						top: 8px;
						right: 1770px;
						z-index: 2;
						transition: font-size, top, size, 0.5s;
					}
						#bsithead:hover{
							font-size: 40px;
							top: 3px;
							right: 1760px;
							
						}

					
			
						#pic-bsit-1{
							height: 35%;
							width: 25%;
							box-shadow: 1px 1px 30px black;
							border-radius: 10px;
							position: absolute;
							top: 250px;
							right: 715px;
							z-index: 4;
							transition: height, width, top, right, box-shadow, 0.5s;
						}
							#pic-bsit-1:hover{
								height: 38%;
								width: 28%;
								top: 230px;
								right: 690px;
								box-shadow: 1px 1px 50px white;
							}

						#pic-bsit-2{
							height: 60%;
							width: 25%;
							box-shadow: 1px 1px 30px black;
							border-radius: 10px;
							position: absolute;
							top: 175px;
							right: 1365px;
							z-index: 4;
							transition: height, width, top, right, box-shadow, 0.5s;
						}
							#pic-bsit-2:hover{
								height: 62%;
								width: 26%;
								top: 160px;
								right: 1365px;
								box-shadow: 1px 1px 50px white;
									}	

						#pic-bsit-3{
							height: 60%;
							width: 25%;
							box-shadow: 1px 1px 30px black;
							border-radius: 10px;
							position: absolute;
							top: 175px;
							right: 58px;
							z-index: 4;
							transition: height, width, top, right, box-shadow, 0.5s;
						}
							#pic-bsit-3:hover{
								height: 62%;
								width: 26%;
								top: 160px;
								right: 28px;
								box-shadow: 1px 1px 50px white;
									}
					
								
					

			<!--	#bsit{
					color: #F3EEEA;
					font-family: poppins;
					font-weight: bold;
					font-size: 50px;
					position: absolute;
					top: 150px;
					right: 800px;
					z-index: 2;
				} -->
				

				#bsitHeading{
					color: #F3EEEA;
					font-family: poppins;
					font-weight: bold;
					font-size: 50px;
					text-shadow: 1px 1px 5px black;
					cursor: pointer;
					position: absolute;
					top: 50px;
					right: 880px;
					z-index: 2;
					transition: color, text-shadow, 0.5s;
				}
					#bsitHeading:hover{
						color: white;
						text-shadow: 2px 2px 10px #F3EEEA;
					}
				
				#bsitHeadDesc{
					color: #352F44;
					font-size: 50px; 
					font-family: poppins;
					font-weight: bold;
					position: absolute;
					top: 865px;
					right: 870px;
					z-index: 2;
					transition: font-size, top, size, 0.5s;
				}
					#bsitHeadDesc:hover{
						
						
						}
				#desc{
					color: #352F44;
					font-size: 20px; 
					font-family: poppins;
					font-weight: normal;
					text-align: center;
					position: absolute;
					top: 970px;
					right: 20px;
					padding-left: 600px;
					padding-right: 600px;
					z-index: 2;
					transition: font-size, top, size, 0.5s;
				}

				.alpha{
					position: relative;
					top: 1000px;
					right: -20px;
					
				
					.squareALPHA{
						height: 1200px;
						width: 700px;
						background-color: black;
						opacity: 0.3;
						position: absolute;
						top: 250px;
						right: 1100px;
						
						box-shadow: 3px 3px 25px black;
						transition: filter, 0.4s;
						z-index: 1;
						border-radius: 15px;
		
					}
					
						.squareALPHA:hover{
						filter: blur(0px);
						}
					
					#alphaHeading{
						color: #F3EEEA;
						font-family: poppins;
						font-weight: bold;
						font-size: 50px;
						position: absolute;
						top: 255px;
						right: 1365px;
						z-index: 2;
					}		
						.student{
							padding: 50px;
						}
							
							#pic-Aguillon-A{
								height: 125px;
								width: 125px; 
								position: absolute;
								top: 450px;
								right: 1645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Aguillon-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Aguillon-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 578px;
								right: 1641px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Aguillon-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Cebrero-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 1478px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Cebrero-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Cebrero-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 578px;
								right: 1488px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Cebrero-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Dacanay-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 1300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Dacanay-A:hover{
									opacity: 0.5;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#walter{
								height: 125px;
								width: 125px;
								border-radius: 50%;
								position: absolute;
								top: 450px;
								right: 1300px;
								z-index: 2;
								opacity: 0;
								transition: opacity, 0.7s;
							}	
								#walter:hover{
									opacity: 1;
									filter: drop-shadow(3px 3px 30px #EBE3D5);
								}

							#name-Dacanay-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 578px;
								right: 1300px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Dacanay-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Edon-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 1125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Edon-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Edon-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 578px;
								right: 1130px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Edon-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							
							
							#pic-Gonzales-A{
								height: 125px;
								width: 125px; 
								position: absolute;
								top: 650px;
								right: 1645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Gonzales-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Gonzales-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 778px;
								right: 1630px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Gonzales-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Jingco-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 1478px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Jingco-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Jingco-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 778px;
								right: 1495px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Jingco-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Lagmay-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 1300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Lagmay-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Lagmay-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 778px;
								right: 1305px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Lagmay-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Laurio-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 1125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Laurio-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Laurio-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 778px;
								right: 1115px;
								z-index: 2;
								transition: text-shadow, 0.5s;
							}
								#name-Laurio-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}



							#pic-Miguel-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 1645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Miguel-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Miguel-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 975px;
								right: 1660px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Miguel-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							#pic-Oledan-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 1478px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Oledan-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Oledan-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 975px;
								right: 1495px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Oledan-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							#pic-Palenzuela-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 1300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Palenzuela-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Palenzuela-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 975px;
								right: 1295px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Palenzuela-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							#pic-Pasamonte-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 1125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Pasamonte-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Pasamonte-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 967px;
								right: 1143px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Pasamonte-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}



							#pic-Puzon-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 1565px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Puzon-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Puzon-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 1165px;
								right: 1578px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Puzon-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							#pic-Solomon-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 1390px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Solomon-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Solomon-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 1175px;
								right: 1408px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Solomon-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							#pic-Valimento-A{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 1215px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Valimento-A:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Valimento-A{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 1165px;
								right: 1235px;
								z-index: 2;
								transition: color, text-shadow, 0.5s;
							}
								#name-Valimento-A:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
					}

				.bravo{
					position: relative;
					top: 900px;
					right: -10px;

					.squareBRAVO{
						height: 1200px;
						width: 700px;
						background-color: black;
						opacity: 0.3;
						position: absolute;
						top: 250px;
						right: 100px;
						
						box-shadow: 3px 3px 25px black;
						transition: filter, 0.4s;
						z-index: 1;
						border-radius: 15px;
		
					}
					
						.squareBRAVO:hover{
						filter: blur(0px);
						}
					
					
					#bravoHeading{
						color: #F3EEEA;
						font-family: poppins;
						font-weight: bold;
						font-size: 50px;
						position: absolute;
						top: 255px;
						right: 365px;
						z-index: 2;
					}
						.studentb{
							padding: 50px;
						}
							#pic-Ablian-B{
								height: 125px;
								width: 125px; 
								position: absolute;
								top: 450px;
								right: 645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Ablian-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Ablian-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 578px;
								right: 638px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Ablian-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Alojado-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 475px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Alojado-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Alojado-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 578px;
								right: 470px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Alojado-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Baquilod-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Baquilod-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Baquilod-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 570px;
								right: 318px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Baquilod-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Barbin-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 450px;
								right: 125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Barbin-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Barbin-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 575px;
								right: 140px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Barbin-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							
							
							#pic-DelaCruz-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-DelaCruz-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-DelaCruz-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 770px;
								right: 650px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-DelaCruz-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Duque-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 475px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Duque-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Duque-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 778px;
								right: 480px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Duque-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Echiverre-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Echiverre-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Echiverre-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 778px;
								right: 310px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Echiverre-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Espanol-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 650px;
								right: 125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Espanol-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Espanol-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 770px;
								right: 145px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Espanol-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							
							#pic-Exala-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Exala-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Exala-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 975px;
								right: 660px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Exala-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Jalandoon-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 475px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Jalandoon-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Jalandoon-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 975px;
								right: 475px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Jalandoon-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Lat-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Lat-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Lat-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 975px;
								right: 320px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Lat-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Maier-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 850px;
								right: 125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Maier-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Maier-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 965px;
								right: 138px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Maier-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							
							
							#pic-Mendones-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 645px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Mendones-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Mendones-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 1165px;
								right: 660px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Mendones-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Moral-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 475px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Moral-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Moral-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 1175px;
								right: 493px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Moral-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Mose-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Mose-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Mose-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 1175px;
								right: 315px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Mose-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Pamiloza-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1050px;
								right: 125px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Pamiloza-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Pamiloza-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 1170px;
								right: 150px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Pamiloza-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							
							
							#pic-Recella-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1235px;
								right: 475px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Recella-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Recella-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								text-align: center;
								position: absolute;
								top: 1360px;
								right: 480px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Recella-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
								}
							#pic-Tapel-B{
								height: 125px;
								width: 125px;
								position: absolute;
								top: 1235px;
								right: 300px;
								border-radius: 50%;
								cursor: pointer;
								z-index: 2;
								filter: drop-shadow(3px 3px 3px grey);
								transition: filter, 0.5s;
							}	
								#pic-Tapel-B:hover{
									opacity: 0.8;
									filter: drop-shadow(3px 3px 20px #EBE3D5);
								}
							#name-Tapel-B{
								color: #d3d3d3;
								font-family: poppins;
								font-weight: normal;
								font-size: 15px;
								text-align: center;
								text-shadow: 2px 2px 10px black;
								cursor: pointer;
								position: absolute;
								top: 1355px;
								right: 315px;
								z-index: 2;
								transition: text-shadow 0.5s;
							}
								#name-Tapel-B:hover{
									color: white;
									text-shadow: 2px 2px 20px white;
						}		}	
						
			</style>
	</head>
<body>
	<div class="bg">
	<img id="bg"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\1\FIRST PAGE\BG\bg.jpg">
	</div>
	<div class="header"> 
		<h1 id="bsithead">BSIT-1</h1>
	</div>
	<div class="pics-bsit">
		<div class="pics-bsit-all"> 
			<img id="pic-bsit-1"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\1\FIRST PAGE\PICS\bsit\1.jpg">
			<img id="pic-bsit-2"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\1\FIRST PAGE\PICS\bsit\2.jpg">
			<img id="pic-bsit-3"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\1\FIRST PAGE\PICS\bsit\3.jpg">
		</div>
	<div class="desc">
		<h1 id="bsitHeadDesc">BSIT-1</h1>
			<p id="desc"> Welcome to the website of Bachelor of Science in Information Technology (BSIT) 1st-year! We are a close-knit 
				family of 33 students, led by our dedicated instructor, Mr. Jesus B. Salud III. Together, we form the dynamic Alpha and 
				Bravo teams, working collaboratively to navigate the exciting journey of learning and innovation in the field of Information Technology.  </p>
		</div>
	
	<div class="alpha">
		<div class="squareALPHA"> </div>
			<div class="student">  
				
				<h2 id="alphaHeading"> ALPHA </h2>
				
				<a href="#"><img id="pic-Aguillon-A"src="#" alt="avatar">
					<p id="name-Aguillon-A">Aguillon, Christian</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Cebrero, Arcel\Cebrero, Arcel\untitled.html"><img id="pic-Cebrero-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Cebrero, Arcel\arcel.jpeg" alt="avatar">
					<p id="name-Cebrero-A">Cebrero, Arcel</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\page2.html"><img id="pic-Dacanay-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\pic\3.jpg" alt="avatar">
					<p id="name-Dacanay-A">Dacanay, Andrei</p>
					<img id="walter"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\nyan cat.gif">
				</a>
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Edon, Ross Edric\Ross Edon\Edon.html"><img id="pic-Edon-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Edon, Ross Edric\Ross Edon\pc.jpg" alt="avatar">
					<p id="name-Edon-A">Edon, Ross Edric</p></a>
					
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Gonzales, Jon\Jon HTML\jon.html"><img id="pic-Gonzales-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Gonzales, Jon\Jon HTML\jonpogi2.jpg" alt="avatar">
					<p id="name-Gonzales-A">Gonzales, Jon Carlo</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Jingco, April\Jingco\personalwebsite\personalwebsite.html"><img id="pic-Jingco-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Jingco, April\Jingco\personalwebsite\april.png" alt="avatar">
					<p id="name-Jingco-A">Jingco, April</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Lagmay, Ashley\index.html"><img id="pic-Lagmay-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Lagmay, Ashley\ash.jpg" alt="avatar">
					<p id="name-Lagmay-A">Lagmay, Ashley</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Laurio, Vincent Ray\example.html"><img id="pic-Laurio-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Laurio, Vincent Ray\Vincent.jpeg" alt="avatar">
					<p id="name-Laurio-A">Laurio, Vincent Ray</p></a>
				
				
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Miguel, Lhars\lhars.html"><img id="pic-Miguel-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Miguel, Lhars\LRS.jpg" alt="avatar">
					<p id="name-Miguel-A">Miguel, Lhars</p></a>
					
				<a href="#"><img id="pic-Oledan-A"src="#" alt="avatar">
					<p id="name-Oledan-A">Oledan, Ace</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Palenzuela, Mikylla\personal website\finalpr.html"><img id="pic-Palenzuela-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Palenzuela, Mikylla\personal website\aq.jpg" alt="avatar">
					<p id="name-Palenzuela-A">Palenzuela, Mikylla</p></a>
					
				<a href="#"><img id="pic-Pasamonte-A"src="#" alt="avatar">
					<p id="name-Pasamonte-A">Pasamonte, <br>Sherdrin</p></a>


				<a href="#"><img id="pic-Puzon-A"src="#" alt="avatar">
					<p id="name-Puzon-A">Puzon, <br>Leigh Mishka</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Solomon, Lei\lei\final exam.html"><img id="pic-Solomon-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Solomon, Lei\lei\komi.jpg" alt="avatar">
					<p id="name-Solomon-A">Solomon, Lei</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Valimento, Emmanuel\valimento.html"><img id="pic-Valimento-A"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Valimento, Emmanuel\emmanz.jpg" alt="avatar">
					<p id="name-Valimento-A">Valimento, <br>Emmanuel</p></a>
					

			</div>
	</div>
	
	<div class="bravo">
		<div class="squareBRAVO"> </div>
			<div class="studentb">  
				
				<h2 id="bravoHeading"> BRAVO </h2>
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Ablian, Jamaicca\FINALS!\CC101 FINALS.html"><img id="pic-Ablian-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Ablian, Jamaicca\FINALS!\pic.jpg" alt="avatar">
					<p id="name-Ablian-B">Ablian, Jamaicca</p></a>
					
				<a href="#"><img id="pic-Alojado-B"src="#" alt="avatar">
					<p id="name-Alojado-B">Alojado, Rhainne</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Baquilod, Warren\FINALS\FINALS PROJECT.html"><img id="pic-Baquilod-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Baquilod, Warren\FINALS\lord.png" alt="avatar">
					<p id="name-Baquilod-B">Baquilod, <br>Warren Lord</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Barbin, Aldrin\Final Project\New.html"><img id="pic-Barbin-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Barbin, Aldrin\Final Project\aldrinb.jpg" alt="avatar">
					<p id="name-Barbin-B">Barbin, Aldrin</p></a>
					
					
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Dela Cruz, John Nathaniel\last na.html"><img id="pic-DelaCruz-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Dela Cruz, John Nathaniel\nat.jpeg" alt="avatar">
					<p id="name-DelaCruz-B">Dela Cruz, <br>John Nathaniel</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Duque, Andrew\Drewdrew\New123.html"><img id="pic-Duque-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Duque, Andrew\Drewdrew\awaw.jpg" alt="avatar">
					<p id="name-Duque-B">Duque, Andrew</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Echiverre, Jan\mga katarantaduhan ni jan ugao ugao echiverre\janjanjanjan.html"><img id="pic-Echiverre-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Echiverre, Jan\mga katarantaduhan ni jan ugao ugao echiverre\propayl.jpg" alt="avatar">
					<p id="name-Echiverre-B">Echiverre, Jan</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Espanol, Kent Andrei\wed try\try.html"><img id="pic-Espanol-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Espanol, Kent Andrei\wed try\me.jpg" alt="avatar">
					<p id="name-Espanol-B">Espanol, <br>Kent Andrei</p></a>
				
				
				
				<a href="#"><img id="pic-Exala-B"src="#" alt="avatar">
					<p id="name-Exala-B">Exala, Wayne</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Jalandoon, Nash\JALANDOON\nash website.html"><img id="pic-Jalandoon-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Jalandoon, Nash\JALANDOON\1.jpg" alt="avatar">
					<p id="name-Jalandoon-B">Jalandoon, Nash</p></a>
					
				<a href="#"><img id="pic-Lat-B"src="#" alt="avatar">
					<p id="name-Lat-B">Lat, Cris Jon</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Maier, Ashlee Nicole\ashlee\profile.html"><img id="pic-Maier-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Maier, Ashlee Nicole\ashlee\ashlee.jpg" alt="avatar">
					<p id="name-Maier-B">Maier, <br>Ashlee Nicole</p></a>
					
					
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Mendones, Christopher\tope\ethan.html"><img id="pic-Mendones-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Mendones, Christopher\tope\panget.jpg" alt="avatar">
					<p id="name-Mendones-B">Mendones, <br>Christopher</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Moral, Brian\finals\new 29.html"><img id="pic-Moral-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Moral, Brian\finals\brian29.jpg" alt="avatar">
					<p id="name-Moral-B">Moral, Brian</p></a>
					
				<a href="#"><img id="pic-Mose-B"src="#" alt="avatar">
					<p id="name-Mose-B">Mose, Lance</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Pamiloza, Nhessian\nhey\nhessian.html"><img id="pic-Pamiloza-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Pamiloza, Nhessian\nhey\nhey.jpg" alt="avatar">
					<p id="name-Pamiloza-B">Pamiloza, <br>Nhessian</p></a>
					
				
				
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Recella, Angelo\html\finals2.html"><img id="pic-Recella-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Recella, Angelo\html\c.png" alt="avatar">
					<p id="name-Recella-B">Recella, Angelo</p></a>
					
				<a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Tapel, Steven Jhon\hey\ht.html"><img id="pic-Tapel-B"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\bravo\Tapel, Steven Jhon\hey\stv.jpg" alt="avatar">
					<p id="name-Tapel-B">Tapel, <br>Steven Jhon</p></a>
					
				
			</div>
	</div>
	
	<!--<h1 id="bsit">BSIT-1</h1>-->
</body>
</html>