<html>
  <head>
  <style>
  
  body {
  margin: 0;
  padding: 0;
  background: url(j.jpg) no-repeat;
  background-size: cover;
  }
  
 .container {
		width: 50%;
		padding: px;
		margin: 5px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	
	.box {
		width: 300px;
		margin: 10px 15px;
		box-shadow: 0 0 20px 10px rgba(0, 0, 0, .1);
		transition: 1s;
	}
	
	.box img {
		display: block;
		width:100%;
		border-radius: 10px;
	}
	
	.box:hover {
		transform: scale(1.3);
		z-index: 6;
	} 
	
	.k {
		width: 50%;
		padding: px;
		margin: 1px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}  
	
	.fcc-btn {
  background-color: gray;
  color: white;
  padding: 5px 25px;
  text-decoration: none;
  border-radius: 16px;
  margin-bottom: 55x;
}

.fcc-btn:hover {
  background-color: black;
  opacity: 0.5;
}

	.heh {
  background-color: gray;
  color: white;
  padding: 5px 25px;
  text-decoration: none;
  border-radius: 16px;
 margin-bottom: 55x;
}

.heh:hover {
  background-color: black;
  opacity: 0.5;
}
  </style>

  </head>
  <body>
  
<div class="container">
		<div class="box">
			<img src="1.jpg"> </a>
		</div>
		<div class="box">
			<img src="2.jpg"></a>
		</div>
		<div class="box">
			<img src="3.jpg"></a>
		</div>
	</div>
<div class="k">
<div class="box">
			<img src="4.jpg"> </a>
		</div>
		<div class="box">
			<img src="5.jpg"></a>
		</div>
		<div class="box">
			<img src="6.jpg"></a>
		</div>
	</div>
<center> <div><a class="fcc-btn" href="new1.html">Back</a></div></center>
<p> </p>
<center><div><a class="heh" href="finalpr.html"> Return to home </a></center>
</div>
</body>
</html>

