<html>
<head>
    <title>jon2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('liwliwa-zambales-resort.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        #a {
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            width: 50%;
            max-width: 500px;
        }

        header {
            background: #025480;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

	h2 {
	    text-align: left;
	}

        #x {
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #fff;
        }

        #me {
            padding: 20px;
            text-align: center;
        }

        #me2 {
            background: #025480;
            color: #fff;
            padding: 20px;
        }

        #c {
            color: #fff;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="a">
        <header>
            <img id="x" src="jonpogi2.jpg" alt="litrato ni jan">
            <h1>Hello!</h1>
            <p>Welcome to my Website</p>
        </header>

        <section id="me">
            <h2>About Me</h2>
            <p>Hi! I'm Jon Carlo Compañero Gonzales hirap pala gumawa nito grabe ba, pero kayang kaya yan!</p>
        </section>

        <section id="me2">
            <h2>More</h2>
            <p>Birthday: July 20, 2004</p>
            <p>Age: 19</p>
            <p>Address: Barangay Magsaysay, Castillejos, Zambales</p>
            <p>Mga naagrabyadaong tao: 41239</p>
        </section>

        <section id="c">
            <h2>Contact Me</h2>
		<a href="https://www.facebook.com/itscarlnotkarll">
    			<img src="fb.png">
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%400034wp%3F_t%3D8iGEiw9sjRZ%26_r%3D1%26fbclid%3DIwAR2No3diLV8725nLpelFwLVyy1ePCrym6ywa58rP3jAHV3G_ETK_Z4sjhmU&h=AT1asSvzDuU1JpS_0mw9wXR8LGiITK-jeKVzke4I1UV3x_ndsaXI6m8MzOLs2tBEHUWmrxfEEOSW1A9PgoWlm9Jczb2eOs3gAvvWfVwsJxvAkrywjBo5Hy50BzPsgaDUi-v7tg">
    			<img src="tiktok.png">
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2Fmrowfine%2Fstatus%2F1736321920365457569%3Fs%3D46%26fbclid%3DIwAR1Yi9qtBtTSduQRQXNOnYQmLX0KsMxN2tw7eiglImxES5M_30BvFYHJU54&h=AT1dDp91HiZ039TgphBjCSU1-RFAlfbz_yhAsAEMxS5MkmBDcX4eywb_FQ9095fuRdVlXoPoN8eEgyvimoKNB_Lc65PfhPo3wgQkmW40z7v_EyuCY10EoxAFrkg7dxBZ_b8psA">
   			 <img src="twitt.png">
        </section>
    </div>
</script>
</body>
</html>
