<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<title></title>
<style>
body{
margin: 0;
padding: 0;
background: url(2.jpg) no-repeat;
background-size: cover;
}
.box{
width: 450px;
background: rgba(0, 0, 0, 0.4);
padding: 40px;
text-align: center;
margin: auto;	
color: blue;
margin-top: 5%;
font-family: 'Century Gothic', sans-serif;
}
.box-img{
border-radius: 50%;
width: 200px;
height: 200px;
}
.adbox h1{
font-size: 40px;
letter-spacing: 4px;
font-weight: 100;
}
.box h5{
font-size: 20px;
letter-spacing: 3px;
font-weight: 100;
}
.box p{
text-align: justify;
}
ul{
margin:0;
padding:0;
}
.box li{
display: inline-block;
margin: 20px;
list-style: none;
}
.box li a{
color: black;
text-decoration: none;
}
</style>
</head>
<body>
<div class="box">
<img src="LRS.jpg" alt="" class="box-img">
<h1>LHARS MIGUEL</h1>
<h5>BSIT1-ALPHA</h5>
<P>SUP AKO SI LHARS papasa para makasapasa alam kong mahirap pero pweding magsumikap 🙂 </P>
<ul>
<li><a href="https://www.facebook.com/lharsmiguel.420"><i class="fa fa-circle" aria-hidden="true"></i>FACEBOOK</a></i></li>
<li><a href="https://www.instagram.com"><i class="fa fa-circle" aria-hidden="true"></i>INSTGRAM</a></i></li>
<li><a href="foods.html"><i class="fa fa-circle" aria-hidden="true"></i>FOOD</a></i></li>

</ul>
</div>
</body>
</html>