<html>
<head>
	<title> Dacanay, Andrei R. </title>
		<link rel="icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonduck.com%2Ficons%2F1826%2Ffloatplane&psig=AO
		vVaw1QcrJrkgx1N4DUtOmzwKBk&ust=1702449439786000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiu_cKkiYMDFQAAAAAdAAAAABAD">
		<style>
			
			#container{
				position: absolute;
				top: 0px;
				right: 0px;
			}
			#bg{
				object-fill: cover;
				height: 100%;
				width: 100%;
				background-size: cover;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			#andrei{
				opacity: 1;
				height: 200px;
				width: 200px;
				position: absolute;
				top: 50px;
				right: 845px;
				border-radius: 50%;
				z-index: 30;
				filter: drop-shadow(3px 3px 3px grey);
				transition: filter, 0.7s;
				cursor: pointer;
			}
			
			#andrei:hover{
				opacity: 0.8;
				
			
				
			}
			
			#paper{
				opacity: 0.2;
				object-fill: cover;
				height: 100%;
				width: 100%;
				background-size: cover;
				position: absolute;
				top: 0px;
				right: 0px;
				z-index: 1;
			}
			
			body{
				background-color: #B0A695;
			}
			
			#aboutMe{
				font-family: poppins;
				color: #F1EFEF; 
				font-size: 50px;
				position: absolute;
				top: 150px;
				right: 1605px;
				text-shadow: 2px 2px 5px black;
			}
		
		#name{
				font-family: poppins;
				color: #F1EFEF; 
				font-size: 40px;
				position: absolute;
				top: 235px;
				right: 750px;
				cursor: pointer;
				text-shadow: 2px 2px 10px black;
				transition: text-shadow, 0.5s;
			}
				#name:hover{
					text-shadow: 1px 1px 2px #EBE3D5;
				}
		
		#bsit{
				font-family: poppins;
				color: #F1EFEF; 
				font-size: 20px;
				position: absolute;
				top: 305px;
				right: 880px;
				font-weight: normal;
				text-shadow: 2px 2px 5px black;
			}
			
			p{
				text-align: justify;
				font-family: poppins;
				color: #F1EFEF; 
				font-size: 16px;
				font-weight: normal;
				position: absolute;
				top: 375px;
				right: 75px;
				text-shadow: 1px 1px 4px black;
				padding-left: 625px;
				padding-right: 550px;
			
			}
			
			.square{
				height: 800px;
				width: 800px;
				background-color: black;
				opacity: 0.5;
				border-radius: 20px;
				position: absolute;
				top: 80px;
				right: 550px;
				z-index: 2;
			}
			
			#fb{
				height: 70px;
				width: 70px;
				position: absolute;
				top: 750px;
				right: 1150px;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				transition: height, width, filter, 0.5s;
			}
			#fb:hover{
				height: 100px;
				width: 100px;
				top: 750px;
				right: 1140px;
				filter: grayscale(0%);
			    -webkit-filter: grayscale(0%);
			    -moz-filter: grayscale(0%);
				
			}
			
			#spotify{
				height: 70px;
				width: 70px;
				position: absolute;
				top: 753px;
				right: 1005px;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				transition: width, height, filter, 0.7s;
			}
			#spotify:hover{
				height: 100px;
				width: 100px;
				top: 753px;
				right: 995px;
				filter: grayscale(0%);
			    -webkit-filter: grayscale(0%);
			    -moz-filter: grayscale(0%);
				
			}
			
			
			
			#youtube{
				height: 75px;
				width: 75px;
				position: absolute;
				top: 750px;
				right: 840px;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				transition: width, height, filter, 0.7s;
			}
			#youtube:hover{
				height: 100px;
				width: 100px;
				top: 750px;
				right: 830px;
				filter: grayscale(0%);
			    -webkit-filter: grayscale(0%);
			    -moz-filter: grayscale(0%);
			}
			
			#twitch{
				height: 75px;
				width: 75px;
				position: absolute;
				top: 750px;
				right: 675px;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				transition: width, height, filter, 0.7s;
			}
			#twitch:hover{
				height: 100px;
				width: 100px;
				top: 750px;
				right: 658px;
				filter: grayscale(0%);
			    -webkit-filter: grayscale(0%);
			    -moz-filter: grayscale(0%);
			}
			
			.details{
				position: relative;
				z-index: 3;
			}
		
		</style>
</head>
<body>
	<span class="dot"> </span>
	<div class="square"> </div>
	<img id="paper" src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\background pic\paper.jpg">
	<img id="bg" src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\background pic\bg.jpg">
	<div id="container">
	<a href="https://www.instagram.com/andreiraya1"><img id="andrei" src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\pic\3.jpg" alt="avatar"> </a>
		
	
	</div>
	<div class="details">
		<h1 id="name"> <b>Andrei R. Dacanay<b></h1>
		<h1 id="bsit"> BSIT-1 ALPHA</h1>
		
		<!-- <h1 id="aboutMe"> <b>About Me<b></h1> -->

		<div>
		<p> I am Andrei R. Dacanay, 18 years old, BSIT student. I'm in my first year. I was born on August 30, 2005. Tech and art 
		fascinate me as a young, passionate person. <br><br> I have many interests outside of school. Valorant, Roblox, and Tekken are my 
		favourite video games. I love gaming because of its mix of strategic thinking, creativity, and competition. I can edit 
		and make short films in addition to my digital skills. I can illustrate ideas and stories with my art. My storytelling and visual 
		storytelling skills demonstrate my expertise in this field. <br><br>I'm creative and detail-oriented. As a first-year BSIT student, 
		I'm taking IT-related basics. These classes let me explore this ever-changing field. My academic pursuits, hobbies, and 
		talents show a versatile person who balances analytical and artistic interests.
		</p>
		
		<div id="icons">
			<a href="https://www.facebook.com/fsneax1"> <img id="fb"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\icons\facebookc.png"> </a>
			<a href="https://open.spotify.com/user/slyh8x8jo2dshj6p6gavt4979"> <img id="spotify"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\icons\spotifyc.png"> </a>
			<a href="https://www.youtube.com/@fsneax"><img id="youtube"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\icons\youtubecc.png"></a>
			<a href="https://www.twitch.tv/fsneax"><img id="twitch"src="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\alpha\Dacanay, Andrei R\page 1\1html\icons\twitchc.png"></a>
			
			</div>
		</div>
	</div>
</body>
</html>