<html>
<head>
    
     <style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family:'Poppins', sans-serif;
         }
         body{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background: #162052;
         }
         .box{
             position: relative;
             width: 400px;
             height: 400px;
             background: rgba(0, 0, 0, 0.5);
             border-radius: 50%;
             overflow: hidden;
         }
         .box::before{
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            transition: 0.5s;
            animation: animate 4s linear infinite;
         }
         .box:hover::before{
             inset: -20px 0px;
         }
         @keyframes animate{
             0%{
                 transform: rotate(0deg);
             }
             100%{
                 transform: rotate(360deg);
             }
         }
        .box::after{
            content:'';
            position: absolute;
            inset: 6px;
            background: #16205;
            border-radius: 50%;
            z-index: 1;
                       
        }
        .content{
            position: absolute;
            inset: 30px;
            border: 6px solid #070a1c;
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-directions: column;
        }
        .content img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            pointer-events: none;
            z-index: 3;
            border: 6px solid #070a1c;
        }
        .box:hover .content img{
            opacity: 0;           
        }
        .content h2{
            position: relative;
            font-size: 1.5em;
            text-align: center;
            color: white;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        .content h2 span{
            font-weight: 300;
            font-size: 0.75em;            
        }
        .content a{
            position: center;
            margin-top: 10px;
            padding: 10px 20px;
            background: white;
            color: black;
            border-radius: 25px;
            font-weight: 500;
            font-size: 1.25em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-decoration: none;
            transition: 0.05s;
        }
        .content a:hover{
            letter-spacing: 0.2em;
        }
        
		 #k{
		
			position:  absolute;
			top: 100px; 
			right: 700px;
			font-size: 100px;
			color:#95a2ff; 
			text-shadow: 4px 4px 10px #000000;
			border: 5px solid #eeff95;
			width: 30%;
		}

        #b{
		position: absolute;
		bottom: 200px
		;
		right: 900px;
		border-radius: 15px;
		padding: 10px 20px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline:none; color:
		white;background-color: white;
		border: none;
		box-shadow:0 9px #999;
        
        }
		
     </style>
</head>
<body>
         
     <div class="box">
         <div class="content">
             <img src="april.png">             
             <h2>I'm April Jingco<span><br>BSIT 1st Year</span></h2>
             <a href="about.html" style="position: absolute; bottom: 85px;
  width: 33%";> ABOUT </a>

            
         </div>
     </div>
    <button class="button" id="b";><a href="C:\Users\Andrei\Desktop\bsit 2023-2024\1st sem\html\for cc101\1\FIRST PAGE\FIRST PAGE.html"> Home </a></button> 
</body>
</html>
